# mutantes-challenge

./: Class1.cs  Mutantes.sln  README.md
Mutantes.API/: Mutantes.API.csproj  Program.cs  Startup.cs  appsettings.json
Mutantes.API/Controllers/: MutanController.cs  MutantController.cs  StatsController.cs
Mutantes.API/Models/: MessageReponse.cs  MessageReponseHandler.cs
Mutantes.API/Properties/: launchSettings.json
Mutantes.API/Properties/ServiceDependencies/MutantesAPI20200909011122 - Web Deploy/: profile.arm.json
Mutantes.API/Properties/ServiceDependencies/muntantes-diaznicolas - Web Deploy/: profile.arm.json
Mutantes.API/SwaggerExamples/Request/: AnalyzeDnaExample.cs
Mutantes.API/SwaggerExamples/Responses/: StatsResponseExample.cs
Mutantes.API/SwaggerExamples/Responses/DnaResponses/: BadRequestResponseExample.cs  HumanExample.cs  OkMutantExample.cs
Mutantes.Core/: Mutantes.Core.csproj
Mutantes.Core/DTOs/: DnaDto.cs  StatsDto.cs
Mutantes.Core/Entities/: Coordinate.cs  DnaEntitie.cs  Stats.cs  StatsEntitie.cs
Mutantes.Core/Exceptions/: ErrorSavingResultException.cs  InvalidCharacterInListException.cs  MutantsException.cs  NonSquareMatrixException.cs  NullDnaParameterException.cs  NullParameterException.cs  ParameterNullException.cs
Mutantes.Core/Interfaces/: ICacheService.cs  IDnaAnalyzerService.cs  IMatrixUtilities.cs  IStatsRepository.cs  IStatsService.cs
Mutantes.Core/Interfaces/Dna/: IDnaSaverService.cs
Mutantes.Core/Interfaces/Utilities/: IDnaAnalyzerAlgorithm.cs
Mutantes.Core/Services/: DnaAnalyzerService.cs  RedisCacheService.cs  StatsService.cs
Mutantes.Core/Services/Dna/: DnaAnalyzerService.cs  DnaSaverService.cs
Mutantes.Core/Utilities/: DnaAnalyzerAlgorithm.cs  DnaListGenerator.cs  MatrixUtilities.cs
Mutantes.Infraestructura/: Mutantes.Infraestructura.csproj
Mutantes.Infraestructura/Data/: AnalysisStats.cs  DnaAnalyzed.cs  MutantsDbContext.cs
Mutantes.Infraestructura/Interfaces/: ICacheRepository.cs  IDnaAnalyzedRepository.cs  IStatsRepository.cs
Mutantes.Infraestructura/Repositories/: DnaAnalyzedRepository.cs  RedisCacheRepository.cs  StatsRepository.cs
Mutantes.IntegrationTest/: Mutantes.IntegrationTest.csproj
Mutantes.Test/: UnitTest1.cs
Mutantes.Test/Mutantes.IntegrationTests/: MutantControllerTest.cs  Mutantes.IntegrationTests.csproj  RepositoriesTests.cs  StatsRepository.cs
Mutantes.Test/Mutantes.IntegrationTests/ControllerTests/: MutantControllerTest.cs  StatsControllerTests.cs
Mutantes.Test/Mutantes.UnitTests/: DnaAnalyzerServiceTests.cs  MatrixUtilitiesTests.cs  Mutantes.UnitTests.csproj
Mutantes.UnitTests/: DnaAnalyzerServiceTests.cs  MatrixUtilitiesTests.cs  MutantControllerTests.cs  Mutantes.UnitTests.csproj
Tests/Mutantes.UnitTests/: UnitTest1.cs
akka-scala/: README.md
akka-scala/src/main/scala/io/swagger/client/api/: EnumsSerializers.scala
akka-scala/src/main/scala/io/swagger/client/core/: ApiInvoker.scala  ApiRequest.scala  ApiSettings.scala  requests.scala
reference/: MutantAPI.v1.yaml
